# Define your configuration properties here
adresa=20.24.5.2
kodZaKraj=BABECABACC
kodZaAdminPartnera=FE98DC76BA54
kodZaAdminTvrtke=AB12CD23EF45
mreznaVrataKraj=8000
mreznaVrataRad=8002
mreznaVrataRegistracija=8001
korisnickoImeBazaPodataka=nwtis_2
lozinkaBazaPodataka=nwtis#2
upravljacBazaPodataka=org.hsqldb.jdbcDriver
urlBazaPodataka=jdbc:hsqldb:hsql://20.24.5.30:9001/nwtis_2
